/*-- header --*/
html,body {
	font-family: 'Roboto', sans-serif;
	background:#FFF;
	font-size:100%;
}
.f-nav{ z-index: 9999; position: fixed; left: 0; top: 0; width: 100%;
        background-color: white !important;
        *font-weight: bold;
        border-bottom: 4px solid #00A9DA;
} /* this make our menu fixed top */
.sting{display:none;}
/*.f-nav ul.nav{float: right;    margin-top: 13px;}*/
.highlighted{
      color: #f45a40!important;
      
      background: url(../images/droup.png) no-repeat 91px 0px;
      padding-right: 35px;
}
.display_none{display:none;}
.display_block{display:block;}
/*login and registration modal*/

.modal-header {
  padding: 0;
}
.modal-header .close {
  padding: 10px 15px;
}
.modal-header ul {
  border: none;
}
.modal-header ul li {
  margin: 0;
}
.modal-header ul li a {
  border: none;
  border-radius: 0;
}
.modal-header ul li.active a {
  color: #e12f27;
}
.modal-header ul li a:hover {
  border: none;
}
.modal-header ul li a span {
  margin-left: 10px;
}
.modal-body .tab-content{padding:0;}


.modal-body .form-group {
  margin-bottom: 10px;
}
.modal-body .form-group .checkbox{
padding-left:0;

}
.app-card-body-icon {
  position: absolute;
  z-index: 0;
  top: -8px;
  right: -6px;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg); }
.o-hidden {
    overflow: hidden !important;
}
.f-dir{display:flex;flex-direction: column;}
.app-card-body {
    -ms-flex: 1 1 auto;
    /* flex: 1 1 auto; */
    padding: 1.25rem;
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    color: white;
}
/*colors*/
.purple{background-color:#9b59b6!important;}
.blue{background-color:#3498db!important;}
.orange{background-color:#f39c12!important;}
.green{background-color:#2ecc71!important;}

.green, .purple,.blue,.orange h4{color:white;font-size:17px;}
.green, .purple,.blue,.orange,h4, a{color:white;font-size:17px;}
/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
     background-color: #bab8da;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;

    margin-bottom: 25px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
     background-color: #bab8da;
  background-image: #5A55A3;
  color: #ffffff;
  border: 0px solid;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #fefefe;
}
.bhoechie-tab {
    background-color: #bab8da;
}
div.bhoechie-tab-content{
  background-color: #b9b7da;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

.checkout_page{    
    border: 1px solid #d5d5d5;
    overflow:hidden;
    border-radius: 5px;
    font-size: 14px;
    margin: 4px 0;
    text-align: left;}

.checkout_page h4 {
    background-color: #f45a40;
    padding: 7px;
    color: white;text-align: center;
}

#label_data {background-color:white;}

.panel{
  margin-bottom: 20px;
      *box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.28);
}
.panel-body {
    padding: 5px;
}
.panel-body2 {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 11px;
    width: 100%;
    float: left;
    margin-right: 1%;
    margin-bottom: 1%;
    *height: 200px;
}
.panel-body3 {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 11px;
    width: 100%;
    float: left;
    margin-right: 1%;
    margin-bottom: 1%;
       
}
.panel-body-multi {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 11px;
    *float: left;
    *margin-bottom: 1%;
    *margin-right: 1%;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.17);

       
}
.panel-default {
    border-color: #f0f0f0;
    background-color: #f0f0f0;
    border:0px;
        box-shadow: 0 0 0;
}

.form-group {
    padding: 2px;
}

.text-dange{color:#ff0500!important;}
.padding-less{padding-top:1px!important; }
.padding-botom{padding-bottom:15px;}
.padding-left{padding-left:15px;}
.padding-top{padding-top:15px;}
.input-group {
    *width: 130px;
}
.margin-top{margin-top:10px;}
.input-search{    width: 290px!important;}
.hides {
    display: none;
}
.text-danger{    color: #337ab7!important;}
.inline{    display: inline-block!important;}
.a-section {
    margin-bottom: 22px;
}
.pan-intro{    text-align: center;}
.intro-img{    max-width: 100%!important;}
.small-font{    font-size: 13px;}

.dropdown-menu{    *left: -150px;}
hr{margin-top:5px;
margin-bottom:5px;}

.filter small {
    padding: 15px;
}

.a-box-inner {
    min-height: 300px;
    overflow-y: auto;
}
.leaf-card-elements {
    text-align: center;
    position: relative;
        margin-top: 123px;
}


.reg-db-status, .reg-status-edit:link, .reg-status-edit:active, .reg-status-edit:visited {
    color: #fff;
    font-weight: bold;
    float: right;
    width: 132px;
    text-align: right;
    text-decoration: none;
}

.reg-db-status-greyed, .reg-status-edit-greyed:link, .reg-status-edit-greyed:active, .reg-status-edit-greyed:visited {
    color: grey;
    font-weight: bold;
    float: right;
    width: 100px;
    text-align: right;
    text-decoration: none;
}
.reg-db-content-list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    clear: both;
}
.reg-db-content-list li.reg-db-subtitle {
    list-style: none;
    color: white;
}
.reg-db-content-list li.reg-db-subtitle {
    list-style: none;
    color: white;
}
.reg-db-content-list li.reg-db-content {
    list-style: none;
    color: white;
}
.reg-db-content {
    padding-left: 71px;
}

.tiny {
    font-size: 10px;
	    margin-lefT: 20em;
}
.pagination_pagenav {
    float: right;
}
.togle {
    float: right;
    width: 70px;
    display: block;
    margin: 7px;
}

.togle label:before{content: '';
    right: 6px;
    top: 0px;
    width: 20px;
    height: 20px;
    position: absolute;
    pointer-events: none;
    display: none;}
	
	.togle label:after{content: '';
    right: 6px;
    top: 0px;
    width: 20px;
    height: 20px;
    position: absolute;
    pointer-events: none;
    display: none;}
	
	
.imguploadwidget{
	    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    float: left;
    height: 179px;
    width: 170px;
	    margin-bottom: 10px;
}
.imguploadwidget .imagearea{height: 135px;
    line-height: 135px;
    text-align: center;
    vertical-align: middle;
}
.imguploadwidget .imagearea img{width:100%;}

.imguploadwidget .buttonarea {
    background-color: #ddd;
    font-size: 12px;
    height: 44px;
    line-height: 46px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}

/*--product tabs--*/
.nav-tabs { border-bottom: 2px solid #DDD; }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
    .nav-tabs > li > a {  color: #666; -webkit-transition: width 2s; /* Safari */
    transition: width 2s; }
        .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: 0px solid #FFF; color: #4285F4 !important; background: transparent; }
		
        .nav-tabs > li > a::after { content: ""; background: #4285F4; height: 1px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
		
    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }

.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.card {background: #FFF none repeat scroll 0% 0%;
    position: relative;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }

/*-- header --*/

.header-top{
	padding:.5em 0;
	border-bottom: solid 0px #e3e3e3;
}
.header-logo a{
	display:block;
}
.header-logo{
*float:none;
}
.header-right{
	float:right;
	margin-top:22px;
}
.header-right ul{
	margin:0;
	padding:0;
}
.header-right ul li{
	  display: inline-block;
	  margin: 0 0px;
	  color: #7e7f84;
	  font-size: 11px;
	  font-weight: 500;
}
.header-right ul li.phone{
	padding-left: 1.5em;
	background: url(../images/phone.png) no-repeat 0px 0px;
}
.header-right ul li.mail{
	padding-left: 1.5em;
	background: url(../images/msg.png) no-repeat 0px 2px;
}
.header-right ul li.cog{
	padding-left: 1.5em;
	background: url(../images/cog.png) no-repeat 0px 0px;
}
.header-right ul li.help{
	padding-left: 1.5em;
	background: url(../images/qmark.png) no-repeat 0px 0px;
}
.header-right ul li.flag{
	padding-left: 1.5em;
	background: url(../images/flag.png) no-repeat 4px 4px;
}
.header-right ul li.mail a{
	color:#7e7f84;
	text-decoration:none;
	text-transform: uppercase;
}
.header-right ul li.checkout a{
	*border: solid 1px #e3e3e3;
	padding: 10px 10px 10px 0px;
	color: #7e7f84;
	font-size: 14px;
	text-decoration:none;
}
.header-right ul li.checkout{
	position:relative;
}
.header-right ul li.checkout a span.cart{
	background: url(../images/add.png) no-repeat 0px 0px;
	    padding-left: 24px;
    margin-right: 4px;
}
.header-right ul li.checkout a span.check{
	background: url(../images/droup.png) no-repeat 91px 0px;
	padding-right: 35px;
	text-transform: uppercase;
}
.list{
list-style:none;
padding: 0;
}
.list li a{color:#656363;}

.shopping{
	display:none;
	position:absolute;
	padding:20px;
	border:solid 1px #e3e3e3;
	background:#FFF;
	top: 141%;
	width:500px;
	right: 0;
}
.shopping h5{
	color:#000;
	font-size: 14px;
	font-weight:600;
	margin:0;
}
.shopping p{
	color: #9E9E9E;
	font-size: 14px;
	font-weight: 100;
	margin: 1em 0 0 0;
}
.header-right ul li.checkout:hover div.shopping{
	display:block;
	z-index: 9999;
}
.shopping:after{
	content: '';
  position: absolute;
  top: -2%;
  right: 13%;
  width: 0;
  height: 0;
  border-top: 9px solid #e3e3e3;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
  transform: rotate(180deg);rm: rotate(180deg);
}
.pills-border {
    *border: 1px solid #f0f0f0;
    padding: 2px;
    border-radius: 5px;
}

.top-nav{
	*float:left;
  background-color: #f0f0f0;
   *border-radius: 8px;
    *box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.17);
    /* border: 1px solid; */
    *border-top: 2px solid #d8cfcf;
}

a {
    color: #424242;
    text-decoration: none;
}
.panel-heading {
    padding: 2px 15px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

ul.list {
    margin: 0;
}

span.menu {
  display: none;
}
ul.navig {
	padding: 0;
	position: relative;
	margin: 0;
}
.top-nav ul li:nth-child(1){
	margin-left:0;
}




ul.navig li span {
	color: #fff;
	margin: 0 15px;
	font-size: 16px;
}
ul.navig li {
	display: inline-block;
	margin: .7em 1em;
	position: relative;
}
ul.navig li a {
	color:#7e7f84;
	font-size:14px;
	text-transform: uppercase;
	text-decoration: none;
	background: rgba(70, 181, 227, 0);
	text-shadow: 2px 2px 2px #f9f9f9;
	-webkit-text-shadow: 2px 2px 2px #f9f9f9;
	-moz-text-shadow: 2px 2px 2px #f9f9f9;
	-o-text-shadow: 2px 2px 2px #f9f9f9;
	-ms-text-shadow: 2px 2px 2px #f9f9f9;
}
ul.navig li a.sup{
	color:#5f2073;
	background:#f9f9f9;
	font-weight:700;
}
ul.navig li a:hover{
	color: #ff5f3b;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul.navig li a:hover ul.navig li a:after{
	display: block;
}
ul.navig li a:after{
	width:15px;
	height:15px;
	background:red;
	display: none;
	content:"";
	position:absolute;
	top:0;
}
.top-search input[type="text"] {
    outline: none;
    border: 0px;
}
#search-form{
	border: 1px solid #7e7f84;
	    border-radius: 5px;
padding:0px 0px 0 13px;
		}



.smt {
background: url(../images/search.png) no-repeat 0px 11px;
    border: 0;
}
.search {
	float:left;
	  *margin: .3em 0 0 1em;
    margin-top:15px;
	  width: 100%;
}
.search input[type="text"] {
  display: inline-block;
  border:0;
  margin: 0;
  outline: none;
      width: 70%;
  font-size: 14px;
      border-left: 1px solid #c3c1bc;
  color: #c3c1bc;
  padding: .7em .7em .7em .7em;
}
.search .button-search{
    float: right;
    height: 40px;
    width: 49px;
    border-radius: 0px;
  }
.search select{
    border: 0px;
    color: #9a8f8f;
        width: 40px;
       margin-right: 10px;     
}

#prod-form input,textarea{
   *background-color:#f0f0f0 !important;
}

.prod-nav li:nth-last-child(1)
{

   border-right: 0px solid #ded8d8!important;
}
.prod-nav li{
    padding-right: 18px;
    border-right: 1px solid #ded8d8!important;
}
select.select {
    padding:3px;
    margin: 0;
	width:100px;	
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
   * -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
   * -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    *box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
   * background: #f8f8f8;
    color:#7e7f8b;
    border:none;
    outline:none;
	    font-weight: 400; 
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}



/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
      float: left;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select.select {padding-right:30px}
}

/*label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:7px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    *background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}*/

.products-heading {
    margin: 28px 0;
}
/*-- banner --*/

.banner-bg{
	background:url(../images/slider/BBQ.jpg) no-repeat 0px 0px;
	background-size:100%;
	min-height: 300px;
}
.banner-img{
	background:url(../images/slider/Incontinentie_Bad.jpg) no-repeat 0px 0px;
	background-size: 100%;
}
.banner-img2{
	background:url(../images/slider/Incontinentie_Splitt.jpg) no-repeat 0px 0px;
	background-size: 100%;
}
.banner-info {
	width: 50%;
	margin: 15em 0 0 0;
	padding-bottom: 1em;
}
.banner-info h2{
	color:#FFF;
	font-size: 60px;
	font-weight:600;
	margin:0;
}
.banner-info h2 span{
	display:block;
}
.banner-info  p{
	color:#FFF;
	margin: 1em 0 2em;
	font-size:16px;
}
.banner-info a{
	color:#FFF;
	background:#f45a40;
	padding: .7em 1.5em;
	text-decoration:none;
}
.banner-info a:hover{
	background:#FFF;
	color:#ff674f;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.btn-danger{color:white!important;}
/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 61%;
  left: 4%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 41px;
  width: 41px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 4%;
}
.blok{
	margin-right:48px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 85%;
	z-index: 999;
	left: 46%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 86%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:14px;
  width:14px;
  display:inline-block;
  border:2px solid #FFF;
  background: none;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border: 2px solid #FFFFFF;
	background: #FFF;
}
/*-- banner-bottom --*/
.banner-bottom-grids {
	padding: 1em 0 0 0;
      overflow: hidden;
}
.bottom-grid img{
	width:100%;
}
.bottom-grid-info {
  margin: 1em 0 0 0;
}
.bottom-grid a{
	color: #f45a40;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
}
.bottom-grid p{
	color: #7e7f84;
	margin: 1em 0 0 0;
	font-size: 14px;
}
/*-- products --*/
.products-heading h3{
	color:#67686d;
	font-size:26px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align:center;
	margin:0;
	position:relative;
}
.products-heading h3:before{
	content: '';
  position: absolute;
  top: 39%;
  left: 18%;
  height: 1px;
  width: 19%;
  background: #e3e3e3;
}
.products-heading h3:after{
	content: '';
  position: absolute;
  top: 39%;
  right: 18%;
  height: 1px;
  width: 19%;
  background: #e3e3e3;
}
.products-grids {
  padding:3px 0;
}
/*----*/
/******** SAP ************/
.row_8{
	border: 6px solid #a1d7b5;
}
.tab_box{
	background:#003d48;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {	
	width: 89%;
  list-style: none;
  padding: 0;
  position: absolute;
    top: 46%;
}
.resp-tab-item:first-child{
	border-left:none;
}
.resp-tab-item{
	color: #777;
	font-size: 1em;
	background:#f0f0f0;
	border-bottom: solid 2px #FFF;
	cursor: pointer;
	padding:4px;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	float: left;
	width: 33.3333%;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight: bold;
}
.resp-tab-item:hover {
	text-shadow: none;
	color: #F27141;
}
.resp-tab-active{
	border-bottom: solid 2px #636363;
	text-shadow: none;
	color:#fff;
}
.resp-tabs-container {
	padding: 0px;
	background-color: #fff;
	clear: left;
	position: relative;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:1em;
	margin: 0px;
	padding: 10px 15px;
	background:#f77462;
	margin:10px 0;
	color:#fff;
}
h2.resp-accordion:hover{
	background:#6CC5D9;
	text-shadow: none;
	color: #FFF;
}
@media only screen and (max-width:480px) {
  .header-logo {
    float: none;
}
.shopping {    width: 355px;}
.header-right ul li{
  margin: 0 0px;
}
	.sap_tabs{
		padding-top:0;
	}
	.resp-tabs-container{
		padding:10px;
	}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
.facts{
	position:relative;
}
.facts_desc{
	position: absolute;
	top: 17%;
	left: 10%;
}
.facts h3{
	color:#e1451b;
	font-size:2em;
	font-weight:bold;
}
.facts h4{
	font-size:3em;
	color:#000;
	font-weight:bold;
}
a.detail1{
	color:#000;
	text-transform:uppercase;
	font-size:1em;
}
/*----*/
.product-grid{
	  border: solid 1px #e3e3e3;
        height: 340px;
    overflow: hidden;
}
.products-grid-info {
  padding: .5em;
}
.products-grid-info h3{
	font-size: 12px;
	color:#67686d;
	margin:0;
	text-transform:uppercase;
}
.products-grid-info h4{
	font-size: 14px;
	color: #67686d;
	margin: .5em 0;
	text-transform: uppercase;
	*font-style: italic;
	font-weight: 300;
}
.products-grid-info a{
font-size:14px;
font-weight:bold;
}
.products-grid-info p{
	font-size: 10px;
	color: #67686d;
	margin: 0;
	padding-bottom:1em;
	border-bottom: solid 1px #e3e3e3;
}
.price {
	float:left;
	padding-top:.5em;
}
.price p{
	color: #f45a40;
    font-size: 16px;
	margin: 0;
	border: none;
	padding-bottom: 0;
}
.like{
	float:right;
	padding-top: 0.2em;
}
.product-grid-text a img {
	display: block;
	*padding-top: 1em;
}
.prod_image{    height: 260px;
    overflow: hidden;}
.facts img {
  padding-top: 1em;
}
.product-grid-text img {
  width: 100%;
}
.product-grid-text:hover div.plus{
	display:block;
}
.plus{
	display:none;
	position: absolute;
	top: 31%;
	left: 45%;
}
/*-- products-bottom --*/
.products-bottom{
	
}
.products-bottom-left h3{
	color: #f45a40;
	font-size: 23px;
	margin: 0;
	font-weight: 600;
}
.products-bottom-left h3 span{
	color:#777;
}
.products-bottom-left p{
	color:#777;
	font-size: 18px;
	width: 56%;
	margin:0.5em 0 1em 0;
	font-family: 'Roboto Condensed', sans-serif;
}
.social-icons ul{
	margin:0;
	padding:0;
}
.social-icons ul li{
	display:inline-block;
}
.social-icons ul a.facebook{
	background:url(../images/social.png) no-repeat 0px 0px;
	width:22px;
	height:22px;
	display:block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.social-icons ul a.twitter{
	background: url(../images/social.png) no-repeat -33px 0px;
	width:22px;
	height:22px;
	display:block;
	margin: 0 .5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.social-icons ul a.chrome{
	background: url(../images/social.png) no-repeat -70px 0px;
	width:22px;
	height:22px;
	display:block;
	margin: 0 .5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.social-icons ul a.vimeo{
	background: url(../images/social.png) no-repeat -106px 0px;
	width:22px;
	height:22px;
	display:block;
	margin: 0 .5em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.social-icons ul a.rss{
	background: url(../images/social.png) no-repeat -143px 0px;
	width:22px;
	height:22px;
	display:block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.social-icons ul a.facebook:hover{
	background:url(../images/social.png) no-repeat 0px -23px;
}
.social-icons ul a.twitter:hover{
	background: url(../images/social.png) no-repeat -33px -23px;
}
.social-icons ul a.chrome:hover{
	background: url(../images/social.png) no-repeat -70px -23px;
}
.social-icons ul a.vimeo:hover{
	background: url(../images/social.png) no-repeat -106px -23px;
}
.social-icons ul a.rss:hover{
	background: url(../images/social.png) no-repeat -143px -23px;
}
.products-bottom-middle {
  padding-left: 1em;
  border-left: solid 1px #e3e3e3;
  margin-top: 2em;
}
.products-bottom-middle p{
	font-size: 14px;
	color:#777;
	font-style:italic;
}
.products-bottom-middle p span{
	display:block;
	margin:1em 0;
}
.map iframe {
  width: 100%;
  min-height: 230px;
  border: none;
}
.location p{
	color: #FFF;
	font-size: 14px;
	margin: 0;
	background: url(../images/location.png) no-repeat 321px 14px #2a2d34;
	padding: 1em;
}
/*-- sign-up --*/
.sign-up{
	background:#f45a40;
	padding:1em 0;
}
.sign-up-left{
	float:left;
}
.sign-up-left p{
	font-size:23px;
	font-family: 'Roboto Condensed', sans-serif;
	margin:0;
	color:#FFF;
	text-transform:uppercase;
}
.sign-up-left p span{
	font-weight:600;
}
.sign-up-right{
	float:right;
}
.sign-up-right input[type="text"] {
  display: inline-block;
  background:#FFF;
  text-transform:uppercase;
  border: none;
  margin: 0;
  outline: none;
  font-size: 16px;
  color: #7e7f84;
  padding: .5em 1em;
}
.sign-up-right input[type="submit"] {
  padding: .5em 1em;
  background:#ff674f;
  margin-left:1em;
  text-align: center;
  font-size: 16px;
  color: #FFF;
  outline: none;
  border: none;
  cursor: pointer;
  text-transform:uppercase;
}
.sign-up-right input[type="submit"]:hover{
	background:#FFF;
	color:#ff674f;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- footer --*/
.footer{
	background:#2a2d34;
	padding:0.5em 0;
}
.stores h3{
	color:#fff;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 0.5em 0;
	font-size: 24px;
	text-transform: uppercase;;
}
.stores ul{
	margin: 0em 0 2em;
	padding:0;
}
.stores ul li{
	font-size:14px;
	margin:0;
	color:#7e7f84;
	display:block;
}
.stores ul li.drive{
	margin-top:2em;
}
.white-icons ul a.facebook{
	background: url(../images/social.png) no-repeat 0px -48px;
}
.white-icons ul a.twitter{
	background: url(../images/social.png) no-repeat -33px -48px;
}
.white-icons ul a.chrome{
	background: url(../images/social.png) no-repeat -70px -48px;
}
.white-icons ul a.vimeo{
	background: url(../images/social.png) no-repeat -106px -48px;
}
.white-icons ul a.rss{
	background: url(../images/social.png) no-repeat -143px -48px;
}
.blog h3{
	color:#fff;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 .5em 0;
	font-size: 24px;
	text-transform: uppercase;;
}
.blog a{
	color:#fff;
	font-size:14px;
	margin:0;
	text-decoration:none;
}
.blog a:hover{
	color:#f45a40;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.blog p{
	color:#7e7f84;
	font-size:14px;
	margin: .2em 0 1.5em;
}
.support h3{
	color:#fff;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 .5em 0;
	font-size: 24px;
	text-transform: uppercase;;
}
.support-left{
	float:left;
	width: 50%;
}
.support-left ul{
	margin:0;
	padding:0;
}
.support-left ul li{
	display:block;
}
.support-left ul li a{
	color:#7e7f84;
	font-size:14px;
	text-decoration:none;
}
.support-left ul li a:hover{
	color:#3ab5da;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.support-right{
	float: right;
	width: 37%;
}
.contact h3{
	color:#fff;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 .5em 0;
	font-size: 24px;
	text-transform: uppercase;;
}
.contact input[type="text"],.contact textarea  {
  background: #FFF;
  text-transform: uppercase;
  border: none;
  margin: 0;
  outline: none;
  font-size: 14px;
  color: #7e7f84;
  padding: .5em 1em;
  width:100%;
}
.contact textarea {
	min-height: 100px;
	margin-top: 1em;
	resize:none;
}
.contact input[type="submit"] {
  padding: .5em 1em;
  background: #3ab5da;
  margin: 0.2em 0 0 0;
  text-align: center;
  font-size: 14px;
  color: #FFF;
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
.contact input[type="submit"]:hover{
	background:#FFF;
	color:#ff674f;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.copyright{
	margin: 0;
}
.copyright p{
	color: #7e7f84;
	font-size: 14px;
	margin:0;
	text-align: center;
}
.copyright p a{
	color: #7e7f84;
	text-decoration:none;
}
.copyright p a:hover{
	color:#ff674f;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.small, small {
    font-size: 70%;
}
/*-- men --*/
.men{
	background: #F0F0F0;
	padding:0.5em 0;
}
.fashions{
	float: left;
}
.title h3{
	color: #f45a40;
	margin-top:10px;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
}
.fashion-section{
	margin:0.5em 0 0 0; 
}
.fashion-grid{
	position:relative;
	padding:0;
	padding-right:1em;
  margin-bottom: 13px;
  height:300px;
}
.fashion-grid:hover div.product{
	display:none;
}
.fashion-grid a img{
	width:100%;
	position:relative;
}
.fashion-view{
	background:rgba(26, 24, 24, 0.68);
	position:absolute;
	bottom:0;
	width:94.5%;
	height:100%;
	text-align:center;
	display:none;
}
.fashion-view h4{
	margin-top:4em;
	font-weight:400;
	color:#2f2f2f;
	background:#d1d0d0;
	font-size:1.1em;
	padding:0.5em 1.5em;
	display:inline-block;
}
.fashion-view h4 a{
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.fashion-view h4:hover{
	background:#fff;
	color:#2f2f2f;
}
.fashion-grid:hover div.fashion-view{
	display:block;
}
.fashion-grid2{
	margin-top:0.5em;
}

.product-left-grid {
   margin-bottom: 18px;
}
.product{
	position:absolute;
	bottom:0;
	border-top:2px solid #00f406;
	background:#dedede;
	width: 94%;
	padding:0.5em;
}
.not-avaliable{
	border-top:2px solid #c90001;
}
h4.sold-out{
	background:#fe3636;
	color:#fff;
}
h4.sold-out a{
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.product h3{
	color: #f45a40;
	font-size: 14px;
	margin: 0;
}
.product p{
	color:#686767;
	font-size:14px;
	float:right;
	margin:1em 1em 0 0;
	display:inline-block;
}
.product p span{
	background:url(../images/tralle.png) no-repeat 0px 0px;
	width:15px;
	height:15px;
	display:inline-block;
	vertical-align:middle;
}
/*-side-bar-*/
.side-bar{
	background:#dedede;
	padding:0em 2em 2em 2em;
	float:left;
}
.side-bar2{
	background:#dedede;
	padding:2em 2em 9em 2em;
}
.categories h3{
	font-weight: 600;
	margin:5px 0 0 0 ;
	color: #f45a40;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
}
.categories ul{
	margin-top:0.5em;
	padding: 0;
}
.categories ul li{
	display:block;
	padding:3px 0;
}
.categories ul li a{
	color: #7e7f84;
	font-weight: 500;
	font-size: 16px;
	text-decoration: none;
}
.categories ul li a:hover{
	color: #f45a40;
}
.sales{
	margin:0.5em 0;
}
.sales h3{
	color:#f45a40;
	font-size:1.3em;
	font-weight:600;
	margin-bottom:1em;
}
.pricing{
	margin-bottom:1em;
}
.pricing input[type="text"] {
	width: 40%;
	padding: 4px 7px;
	border:none;
	font-size: 1em;
	margin-bottom: 1em;
	color: #000;
	outline: none;
	font-weight: 400;
	float:left;
	margin-right:5%;
}
.size h4,.pricing h4{
	color:#3b3b3b;
	font-size:1.2em;
	font-weight:600;
	display:block;
	margin-bottom:0.5em;
}
.size ul {
  padding: 0;
  margin: 1em 0;
}
.size ul li{
	display:inline-block;
	margin:0 10px 0 0px;
}
.size ul li a{ 
	padding:5px;
	background:#afafaf;
	color:#1a1818;
	text-decoration:none;
	font-size:0.85em;
	text-align:center;
}
.size ul li a:hover{
	color:#fff;
	background:#f45a40;
}
img.list-image {
    width: 50px!important;
}
.small-table{
	font-size: 12px;
	
}
.btn{font-size:12px;}
.small-inp{font-size:12px;width: 50%;margin:0;padding:0 3px;}
/*-- about --*/
.about{
	padding:1em 0;
	background: #F0F0F0;
}

.about-left h3{
	color: #5bc0de;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 0.5em 0;
}
.about-left h5{
	color:#656363;
	font-size:14px;
	font-weight:500;
	margin:1em 0;
	  line-height: 1.3em;
}
.about-left p{
	color:#333;
	font-size:12px;
	margin:0;
}
.about-middle h3{
	color: #f45a40;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 1em 0;
}
.about-middle h5{
	color: #f45a40;
	font-size: 20px;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 1em 0;
}
.about-middle p{
	color:#7e7f84;
	font-size:14px;
	margin: 0 0 1em;
}
.about-right h3{
	color: #f45a40;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 1em 0;
}
.about-right h5{
	color:#656363;
	font-size:14px;
	font-weight:500;
	margin: 0 0 1em;
	line-height: 1.3em;
}
.about-right p{
	color:#7e7f84;
	font-size:14px;
	margin: 0 0 1em;
}
/*-- cart --*/
.add-to-cart{
	padding: 1em 0;
	background: #F0F0F0;
	text-align:center;
}
.add-to-cart h3{
	color: #f45a40;
	font-size: 32px;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0 0 1em 0;
	text-transform: uppercase;
}
.add-to-cart p{
	color: #7e7f84;
	font-size: 14px;
	margin: 0 auto;	
	width: 50%;
	line-height: 1.5em;
}
.add-to-cart p a{
	color: #f45a40;
	font-family: 'Roboto Condensed', sans-serif;
	text-decoration:none;
	font-style: italic;
}
/*-- support --*/
.support-info{
	padding:7em 0;
	background: #F0F0F0;
	text-align:center;
}
.support-info h1{
	color:#f45a40;
	font-size: 41px;
	margin-bottom: 10px;
	font-family: 'Roboto Condensed', sans-serif;
}
.support-info h2{
	font-size: 100px;
	font-weight: 400;
	margin: 0 0 .5em 0;
	color:#7e7f84;
}
.support-info a{
	padding: .5em 2em;
	background: #ff674f;
	color: #FFF;
	text-decoration:none;
}
.support-info a:hover{
	background: #FFF;
	color: #ff674f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*cart*/
.items{width:100%;
min-height:100px;
overflow:auto;
}
.items > .item {
    font-weight: 500;
    padding: 10px 0px 5px;
    border-bottom: 1px solid #7e7f84;
	display:block;
	overflow:auto;
	}
.items>.item>.image {
    width: 48px;
	float:left;
}
.items>.item>.image {
	display:table-cell;
	
}
.items>.item>.image>.image-link{padding:0;}
.items>.item>.info {
    position: relative;
    padding-left: 10px;
    padding-bottom: 20px;
    width: 280px;
    font-weight: 500;
		float:left;
}
.items>.item>.price {
    text-align: right;
    padding-left: 10px;
    display: table-cell;
    width: 85px;
    *cursor: pointer;
}
.items>.item>* {
    display: table-cell;
    vertical-align: top;
}
.items>.item>.info>.remove {
    display: block;
    color: #416998;
    font-size: 10px;
    margin: 10px 0 0;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    font-weight: 400;
}



/*-- single --*/
select{    font-weight: bold;
    color: #a09696;
}
h3.title {
    color: #f45e40;
    margin-bottom: 20px;
    text-align: left;
        font-size: 27px;
    text-indent: 28px;

}
.single{
	padding:2em 0;
	background: #F0F0F0;
}
.single-left-left {
  width: 35.2%;
  float: left;
  margin-right: 5.6%;
}
.single-left-right{
	float:left;
      width: 58%;
}
.single-left-info h3{
	color: #f45a40;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
	margin:0;
}
.single-left-info a.view{
	color: #7e7f84;
	font-size: 14px;
}
.single-left-info p{
	color:#f45a40;
	font-family: 'Roboto Condensed', sans-serif;
	margin:5px 0;
    font-size: 35px;
    
}
.single-left-info p.discription{
    color: #757272;
  font-size: 16px;}
.select-size p{
	font-size:14px;
	margin:0;
	color:#7e7f84;
}
.select-size ul {
  padding: 0;
  margin: 1em 0;
}
.select-size ul li{
	display:inline-block;
	margin:0 10px 0 0px;
}
.select-size ul li a{ 
  color: #444546;
  font-size: 12px;
  line-height: 2.2em;
  font-weight: 500;
  cursor: pointer;
  background-color: #fff;
  display: inline-block;
  min-width: 30px;
  height: 30px;
  padding: 1px 9px;
  border: solid 1px #697071;
  margin-bottom: 10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-decoration: none;
}
.select-size ul li a:hover{
	color:#fff;
	background:#f45a40;
	  transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.buy-now{
	float:left;
	margin-right:10px;
}
.buy-now a{
	color:#FFF;
	font-size:16px;
	text-decoration:none;
	padding:.5em 2em;
	background:#589d3e;
	text-align:center;
}
.buy-now a:hover{
	background:#f45a40;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.free p{
	color: #7e7f84;
	font-size: 12px;
	margin:1em 0 0 0;
}
.wishlist{
	float:left;
}
.wishlist a{
	color: #7e7f84;
	font-size:14px;
	text-decoration:none;
	padding: 0;
}
.wishlist a:hover{
	color:#f45a40;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.delivery a{
	color: #7e7f84;
	text-decoration: none;
	font-size: 14px;
	padding-left: 3em;
	background: url(../images/van.png) no-repeat 0px -7px;
	height: 32px;
}
.delivery {
  margin-top: 2em;
}
.delivery a:hover{
	color: #f45a40;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}	
.product-details{
	margin-top: 3em;
}
.product-details h3{
	color: #f45a40;
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;
	margin:0 0 1em 0;
}

.product-details p{
	color: #7e7f84;
	font-size: 14px;
	margin:0;
}
.related {
  margin-top: 1em;
}
.related h4{
	color: #f45a40;
	font-size: 12px;
	font-family: 'Roboto Condensed', sans-serif;
	margin:0 0 1em 0;
}
.related .prod_image{height: 175px;}
.related .product-grid{height: 270px;}
.related .product-grid.price {
       padding-top: 0em;
}
.related-grid {
  margin-bottom: 2em;
}
.related-left {
  border-right: solid 1px #D0CBCB;
}
.related-left-left img{
	width:100%;
}
.related-left-right p{
	color: #7e7f84;
	font-size: 14px;
	margin:0;
}
.related-left-right h5{
	font-family: 'Roboto Condensed', sans-serif;
	color: #7e7f84;
	font-size: 18px;
	font-weight: 600;
	margin: 2em 0 .5em 0;
}
.related-right {
  margin-top: 2em;
}
.related-right p{
	color: #7e7f84;
	font-size: 28px;
	margin: 0em 0 .5em 0;
}
.related-right a{
	color: #FFF;
	font-size: 16px;
	text-decoration: none;
	padding: .5em 2em;
	background: #589d3e;
	text-align: center;
}
.related-right a:hover {
  background: #f45a40;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

	h4{margin-top:0;}

.icons{
    font-size: 34px;
   
    background: white;
    color: #f45a40;
    border-radius: 50%;
    padding: 11px;
    box-sizing: border-box;
}
.les-padding{padding:1em 0;}
.sign-up a{
	color:white;
	font-size: 30px;
}
.hud-orders{
	    margin-left: 20px;
    float: left;
	
}
.value{
	
	font-size: 22px;
    line-height: 22px;
    margin: 10px 0 0 5px;
    height: 22px;
}
.package-icon{
	font-size: 54px;
    color: #f45a40;
    padding: 11px;
	text-decoration:none;
	    padding: 11px 0 0 48px;
    box-sizing: border-box;
	
}
.package-icon:hover{
	text-decoration:none; color: #f45a40;
}
.scroll{*overflow: auto}
@media (max-width: 1366px){
	.banner-info {
	  *margin: 15em 0 0 3em;
	}
}


@media (max-width: 768px){
ul.navig li.plan:hover ul.sub-nav{
	display:none;
}

.head {
	margin: 0 auto;
	position: absolute;
	width: 100%;
	left: 0;
}
ul.navig {
	width: 11%;
	float: right;
	margin:0;
}
ul.navig{
	display:none;
}
ul.navig li {
	font-size: 12px;
	display:inline-block;
	width: 100%;
	margin:0;
}
ul.navig li a {
	display: block;
	  padding: .5em 0;
}
span.menu {
	display: block;
	cursor: pointer;
	float: none;
	margin: 4px 15px 0 0;
}
ul.navig {
	margin: 3em 0 0 0;
	z-index: 999;
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0%;
	background: rgba(255, 255, 255, 0.97);
}
.navigation {
	height: 60px;
	padding: 0px 16px 0em;
	margin-bottom: 0em;
}
ul.navig li:nth-of-type(4) {
	margin: 0 0px 0 0em;
}
ul.navig li:nth-of-type(3) {
	margin: 0 0em 0 0px;
}
}
/*-- responsive --*/
@media (max-width:1024px){
	.banner-bg {
		min-height: 536px;
	}
	.banner-info {
		margin: 8em 0 0 4em;
	}
	.products-grid-info h3 {
		font-size: 16px;
	}
	.resp-tabs-list {
	  width: 87%;
	    top: 43%;
	}
	.single-left-left {
		width: 44.2%;
	}
	.related-right a {
		font-size: 15px;
	}
	.side-bar {
		padding: 2em 2em 9em 1em;
	}
}



@media (max-width:768px){

	.search {
		float: none;
		width:100%;
		    margin-top: 12px;
	}
	.top-nav {
    float: none;
}
.blok{display:none;}
	.header-right ul li.phone {
		display: none;
	}
	
	.header-right ul li.mail {
		display: none;
	}
	.banner-info h2 {
		font-size: 46px;
	}
	.banner-info {
	    margin: 8em 0 0 5em;
	}
	.bottom-grid {
	  float: left;
	  width: 33.33%;
	}
	.bottom-grid a {
		font-size: 22px;
	}
	.products-heading h3:before {
		left: 13%;
	}
	.products-heading h3:after {
		right: 13%;
	}
	.product-left-grid {
	  float: left;
	  width: 33.33%;
	}
	.product-left-grid:nth-child(4) {
	  *display: none;
	}
	.products-bottom-middle {
	  padding-left: 0;
	  border-left: none !important;
	  margin-top: 1em;
	}
	.sign-up-left p {
		font-size: 17px;
	}
	.stores-grid {
	  float: left;
	  width: 50%;
	}
	.blog {
	  float: left;
	  width: 50%;
	}
	.support {
	  float: left;
	  width: 50%;
	}
	.contact {
	  float: left;
	  width: 50%;
	}
	/*.fashion-grid {
	  float: left;
	  width: 33.33%;
	}*/
	.fashion-grid:nth-child(4) {
	  display: none;
	}
	.fashions {
	  padding: 0;
	 }
	 .side-bar {
	  padding: 2em 0em 0em 1em;
	  margin-top: 1em;
	  width: 100%;
	}
	.related-left {
	  float: left;
	  width: 76%;
	}
	.related-right {
	  float: left;
	  width: 24%;
	  margin-top: 0em;
	}
	.related-left-left {
	  float: left;
	  width: 20%;
	}
	.related-left-right {
	  float: left;
	  width: 80%;
	}
	.related-left-right h5 {
		margin: 1em 0 .5em 0;
	}
	.map {
	  padding: 0;
	}
}
@media (max-width:640px){
	.banner-info h2 {
	  font-size: 38px;
	}
	.banner-info {
	    margin: 5em 0 0 4em;
	}
	.banner-bg {
	  min-height: 130px;
	}
	.callbacks_tabs {
		left: 36%;
	}
	.bottom-grid a {
	  font-size: 18px;
	}
	.products-heading h3:before {
	  left: 9%;
	}
	.products-heading h3:after {
	  right: 9%;
	}
	.products-grid-info h3 {
	  font-size: 12px;
	}
	.resp-tabs-list {
	  width: 84%;
	    top: 39%;
	}
	.sign-up-left {
	  float: none;
	  text-align: center;
	  margin-bottom: 1em;
	}
	.sign-up-right {
	  float: none;
	  text-align: center;
	}
	.single-left-left {
	  width: 100%;
	}
  .single-left-right {
    float: none;
    width: 100%;

	.related-left {
		padding-left: 0;
	}
	.related-left-right h5 {
	  margin: 0em 0 .5em 0;
	}
	.related-right a {
	  font-size: 11px;
	}
	.hidden-sm {display:none;}
}
@media (max-width:480px){
	
	.header-right ul li.flag {
		display: none;
	}
	.banner-info {
		width: 68%;
	}
	.banner-bottom-grids {
	   padding: 2em 0 2em 0;
	}
	.bottom-grid {
	  float: left;
	  width: 100%;
	}
	.bottom-grid:nth-child(3) {
		display: none;
	}
	.products-heading h3 {
		font-size: 23px;
	}
	.product-left-grid:nth-child(1) {
	  *display: none;
	}
	.product-left-grid {
	  width: 100%;
	}
	.products-heading h3:before {
	  left: 7%;
	}
	.products-grids {
	  padding: 1em 0;
	}
	.products-heading h3:after {
	  right: 7%;
	}
	.blog p {
		margin: 0.2em 0 1em;
	}
	.support-left {
	  width: 100%;
	}
	.support-right {
	  display: none;
	}
	.fashion-view h4 {
		font-size: 14px;
	}
	.fashion-view h4 {
	  margin-top: 2em;
	}
	.fashion-section {
	  margin: 1em 0 0 0;
	}
	.title h3 {
		margin: 0;
	}
	.support-info h2 {
		font-size: 82px;
	}
	.related-left-left {
		width: 28%;
	}
	.related-left-right {
	  width: 72%;
	}
	.related-left-right p {
	  overflow: hidden;
	  height: 38px;
	}
	.related-right p {
		font-size: 22px;
	}
	.related-right {
		padding-right: 0;
	}
	.related-right a {
	  font-size: 9px;
	}
	.add-to-cart p {
		width: 83%;
	}
}
@media (max-width:320px){
	.header-top {
		padding: 1.5em 0;
	}
	.header-right ul li.checkout a span.check {
		display: none;
	}
	.header-right ul li.checkout a {
		padding: 7px 0px 7px 9px;
	}
	.header-right ul li {
		margin: 0;
	}
	.add-to-cart {
		padding: 4em 0;
	}
	.add-to-cart p {
		width: 92%;
		font-size:14px;
	}
	.add-to-cart h3 {
		font-size: 18px;
	}
	.shopping:after {
	  content: '';
	  position: absolute;
	  right: 10%;
	}
	.shopping h5 {
		font-size: 11px;
	}
	.shopping {
		padding: 10px;
	}
	.shopping p {
	  overflow: hidden;
	  height: 77px;
	 }
	 span.menu {
		padding: .5em 0;
		margin: 0;
	}
	.search {
		width: 50%;
	}
	.search input[type="text"] {
	  background: url(../images/search.png) no-repeat 0px 18px;
	  padding: 1em .7em .7em 2em;
	    width: 100%;
	}
	.banner-info {
		width: 74%;
		margin: 4em 0 0 3em;
	}
	.callbacks_nav {
	  top: 54%;
	}
	.banner-info h2 {
	  font-size: 24px;
	}
	.banner-info p {
		font-size: 14px;
	  overflow: hidden;
	  height: 56px;
	}
	.banner-info a {
	  padding: .5em 1em;
	  font-size: 14px;
	}
	.banner-bg {
	  min-height: 314px;
		background: url(../images/6.jpg) no-repeat -62px 0px;
		background-size:cover;
	}
	.callbacks_tabs {
	  left: 29%;
	}
	.bottom-grid-info {
	  margin: .5em 0 0 0;
	}
	.bottom-grid a {
	  font-size: 14px;
	}
	.bottom-grid p {
	  margin: 0em 0 0 0;
	  font-size: 13px;
	  overflow: hidden;
	  height: 50px;
	}
	.banner-bottom-grids {
	  padding: 1em 0;
	}
	.products-heading h3 {
	  font-size: 18px;
	}
	.products-heading h3:before {
	  display:none;
	}
	.products-heading h3:after {
	   display:none;
	}
	.product-left-grid {
	  width: 48%;
	  padding: 0;
	  margin-left: .5em;
	}
	.product-left-grid:nth-child(2){
		margin-left:0;
	}
	.products-grid-info h4 {
		font-size: 10px;
	}
	.products-grid-info h3 {
	  overflow: hidden;
	  height: 12px;
	}
	.products-grid-info p {
	  display:none;
	}
	.price p {
		 font-size: 14px;
		display: block;
	}
	.products-bottom-left p {
	  width: 100%;
	  margin: 1em 0;
	}
	.products-bottom-middle p {
	  overflow: hidden;
	  height: 143px;
	}
	.sign-up-left p {
	  font-size: 12px;
	}
	.sign-up-right {
		text-align: left;
	}
	.sign-up-right input[type="submit"] {
		margin: 1em 0 0 0;
	}
	.sign-up {
		margin: 1em;
	}
	.stores-grid {
	  width: 100%;
	}
	.blog {
	  width: 100%;
	}
	.blog h3{
		margin: 0.5em 0;
	}
	.support {
	  width: 100%;
	}
	.support h3{
		margin: 0.5em 0;
	}
	.contact {
	  margin: 1em 0 0 0;
	  width: 100%;
	}
	.contact h3{
		margin: 0.5em 0;
	}
	.footer {
		padding: 1em 0;
	}
	.copyright {
	  margin: 1em 0 0 0;
	}
	.fashion-grid:nth-child(3) {
	  display: none;
	}
	.fashion-grid {
	  width: 50%;
	}
	.product {
		width: 89.5%;
	}
	.product h3 {
		font-size: 12px;
	}
	.product p {
	  font-size: 12px;
	  margin: .5em 1em 0 0;
	}
	.title h3 {
		font-size: 21px;
	}
	.categories h3 {
		font-size: 21px;
	}
	.side-bar {
		padding: 0em 0em 0em 1em;
	}
	.sales {
	  margin: 1em 0;
	}
	.col-md-9 {
	  padding: 0;
	}
	.about-left h3 {
		font-size: 21px;
	}
	.about-middle h3 {
	  font-size: 21px;
	  margin: .5em 0;
	}
	.about-middle h3 {
		font-size: 21px;
	}
	.about-middle h5 {
		margin: 0 0 .5em 0;
	}
	.about-right h3 {
		margin: 0 0 .5em 0;
	}
	.about {
		padding: 1em 0;	
	}
	.support-info h1 {
		font-size: 26px;
	}
	.support-info h2 {
	  font-size: 58px;
	}
	.related-left {
	  float: none;
	  width: 100%;
	    border-right: none;
	}
	.related-right {
	  float: none;
	  width: 100%;
	  margin-top: .5em;
	}
	.related-right a {
	  font-size: 12px;
	}
	.banner-img2 {
		background: url(../images/4.jpg) no-repeat -63px 0px;
		background-size:cover;
	}
	.banner-img {
	   background: url(../images/1.jpg) no-repeat -36px 0px;
	  background-size: cover;
	}
}