/*@font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
}*/
*{margin:0;padding:0;}


body{margin:0;padding:0;}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: black;
  text-decoration: none;
}

body {
  position: relative;
  width: 19cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: black;
  background: #FFFFFF;
   line-height: 13px;
  font-family: Arial, sans-serif; 
  font-size: 14px; 
/*  font-family: SourceSansPro;*/
}

header {
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 0px solid #AAAAAA;
}
.title02{font-size:18px;}
h2 {
    padding: 0;
    margin: 0;
}
#logo {
  float: left;
  margin-top: 8px;
}
#logo img {
  height: 70px;
}
#logo2 {
  float: right;
  margin-top: 8px;
}
#logo2 img {
  height: 50px;
}

#company {
  float: right;
  text-align: right;
}
.title01{text-align:center;}

#details {
  margin-bottom: 20px;
}

#client {
  padding-left: 6px;
  *border-left: 3px solid #0087C3;
  line-height: normal;
  float: left;
}

#client .to {
  color: black;
}
h2.name2 {
  font-size: 3em;
  *font-weight: normal;
  margin: 0;
}
h2.name3 {
  font-size: 1.4em;
  *font-weight: normal;
  margin: 0;
}
h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  margin-right:100px;
    padding-left: 6px;
  text-align: left;
  line-height: normal;
   *border-left: 3px solid #0087C3;
}

#invoice h1 {
  color: black;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: black;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
}

.packing_list th,
.packing_list td {
  border: none;
}

table th,
table td {
  padding:2px 2px;
  *background: #EEEEEE;
  text-align: center;
  border: 2px solid #908f8f;
}

table th {
  white-space: nowrap;        
  *font-weight: normal;
}

table td {
  text-align: left;
}

table td h3{
  color: black;
  font-size: 1em;
  font-weight: normal;
  margin: 0 0 0.1em 0;
}

table .no {
  *color: black;
  font-size: 1.5em;
  *background:#0087c3;
}

table .desc {
  text-align: left;
}

table .unit {
  *background: #DDDDDD;
}

table .qty {
}

table .total {
  *background: #0087c3;
  *color: black;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.1em;
}



table tfoot td {
  padding: 10px 20px;
  *background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: black;
  font-size: 1.1em;
  border-top: 1px solid #57B223; 

}

table tfoot tr td:first-child {
  border: none;
}

#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{

  padding-left: 6px;
  *height:100px;
  *border-left: 6px solid #0087C3;  
    overflow: overlay;
}

#notices .notice {
  font-size: 1em;
}
.notice .contactus{
	width:33%;
  float:left;
}
footer {
  color: black;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}

tr.border_top th {
 *border: 1px solid blue;
 background-color: #b3e6ff;
 padding:2px 0px;
}

