@font-face {
    font-family:'Myriad Pro Regular';
    src:url('../fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('../fonts/MyriadPro-Regular.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'Myriad Pro Cond';
    src:url('../fonts/MyriadPro-Cond.woff2') format('woff2'),
        url('../fonts/MyriadPro-Cond.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'Myriad Pro Semibold';
    src:url('../fonts/MyriadPro-Semibold.woff2') format('woff2'),
        url('../fonts/MyriadPro-Semibold.woff') format('woff');
    font-weight:600;
    font-style:normal;
}

@font-face {
    font-family:'Myriad Pro Bold';
    src:url('../fonts/MyriadPro-Bold.woff2') format('woff2'),
        url('../fonts/MyriadPro-Bold.woff') format('woff');
    font-weight:bold;
    font-style:normal;
}

@font-face {
    font-family:'Myriad Pro BoldCond';
    src:url('../fonts/MyriadPro-BoldCond.woff2') format('woff2'),
        url('../fonts/MyriadPro-BoldCond.woff') format('woff');
    font-weight:bold;
    font-style:normal;
}

@font-face {
    font-family:'Myriad Pro Italic';
    src:url('../fonts/MyriadPro-It.woff2') format('woff2'),
        url('../fonts/MyriadPro-It.woff') format('woff');
    font-weight:normal;
    font-style:italic;
}

@font-face {
    font-family:'Myriad Pro Cond Italic';
    src:url('../fonts/MyriadPro-CondIt.woff2') format('woff2'),
        url('../fonts/MyriadPro-CondIt.woff') format('woff');
    font-weight:normal;
    font-style:italic;
}

@font-face {
    font-family:'Myriad Pro Semibold Italic';
    src:url('../fonts/MyriadPro-SemiboldIt.woff2') format('woff2'),
        url('../fonts/MyriadPro-SemiboldIt.woff') format('woff');
    font-weight:600;
    font-style:italic;
}

@font-face {
    font-family:'Myriad Pro Bold Italic';
    src:url('../fonts/MyriadPro-BoldIt.woff2') format('woff2'),
        url('../fonts/MyriadPro-BoldIt.woff') format('woff');
    font-weight:bold;
    font-style:italic;
}

@font-face {
    font-family:'Myriad Pro BoldCond Italic';
    src:url('../fonts/MyriadPro-BoldCondIt.woff2') format('woff2'),
        url('../fonts/MyriadPro-BoldCondIt.woff') format('woff');
    font-weight:bold;
    font-style:italic;
}

body {
	padding:0;
  background-color:#e5ddd5; 
  font-family:'Myriad Pro Regular'; margin:0;
	font-weight:normal; font-style:normal; font-size:16px; color:#626262; height:100%;
  *background-color:#dfe6f8!important;
  *background-image: url(../images/logback.png);
  background-image: url(../../images/n_back.png);
   background-size: 100% auto;
  background-position: bottom ;
  *background-repeat: no-repeat;
  background-attachment: fixed;
}
.white{background-color:white;}
.clear 	{clear:both; display:block; overflow:hidden; visibility:hidden; width: 0; height:0;}

/*Padding Selectors*/
.pad-5  {padding:5px}  .pad-10 {padding:10px} .pad-15 {padding:15px} 
.pad-20 {padding:20px} .pad-25 {padding:25px} .pad-30 {padding:30px} .pad-50 {padding:50px}

/*Margin Selectors*/
.m-a   {margin:auto}     .m-5   {margin:5px}	     .m-10  {margin:10px}	    .m-15  {margin:15px;}    .m-5  {margin:20px}	 
.m-0   {margin:0}	     .mt-0  {margin-top:0}	     .mb-0  {margin-bottom:0}	.ml-0  {margin-left:0}	 .mr-0 {margin-right:0}
.mt-5  {margin-top:5px}	 .mb-5  {margin-bottom:5px}	 .ml-5  {margin-left:5px}	.mr-5  {margin-right:5px}	
.mt-10 {margin-top:10px} .mb-10 {margin-bottom:10px;}.ml-10 {margin-left:10px}  .mr-10 {margin-right:10px}
.mt-15 {margin-top:15px} .mb-15 {margin-bottom:15px} .ml-15 {margin-left:15px}	.mr-15 {margin-right:15px}
.mt-20 {margin-top:20px} .mb-20 {margin-bottom:20px} .ml-20 {margin-left:20px}	.mr-20 {margin-right:20px}
.mt-25 {margin-top:25px} .mb-25 {margin-bottom:25px} .ml-25 {margin-left:25px}	.mr-25 {margin-right:25px}
.mt-30 {margin-top:30px} .mb-30 {margin-bottom:30px} .ml-30 {margin-left:30px}	.mr-30 {margin-right:30px}

.text_blue  {color:#3266cc;}
.text_grey  {color:#969696;}
.text_body  {color:#626262;}
.text_red   {color:#ff484a;}
.text_blck  {color:#000;}
.text_wht   {color:#fff;}
.text_green {color:#53a66d;}
.text_orange {color:#a75929;}

.text_40 {font-size:40px;}
.text_35 {font-size:35px;}
.text_30 {font-size:30px;}
.text_25 {font-size:25px;}
.text_20 {font-size:20px;}
.text_18 {font-size:18px;}
.text_16 {font-size:16px!important;}
.text_14 {font-size:14px;}
.text_12 {font-size:12px;}
.text-justify{text-align:justify;}

.under_line       {text-decoration:underline;}
.under_line:hover {text-decoration:none;}

.transform_upper {text-transform:uppercase;}
.transform_none  {text-transform:none;}

.Myriad_Regular          {font-family:'Myriad Pro Regular';}
.Myriad_Italic           {font-family:'Myriad Pro Italic';}
.Myriad_Cond             {font-family:'Myriad Pro Cond';}
.Myriad_Cond_Italic      {font-family:'Myriad Pro Cond Italic';}
.Myriad_Semibold         {font-family:'Myriad Pro Semibold';}
.Myriad_Semibold_Italic  {font-family:'Myriad Pro Semibold Italic';}
.Myriad_Bold             {font-family:'Myriad Pro Bold';}
.Myriad_Bold_Italic      {font-family:'Myriad Pro Bold Italic';}
.Myriad_BoldCond         {font-family:'Myriad Pro BoldCond';}
.Myriad_BoldCond_Italic  {font-family:'Myriad Pro BoldCond Italic';}

.relative {position:relative;}
.demo-preview {
  padding-top: 60px;
  padding-bottom: 10px;
  margin: auto;
  text-align: center;
}
.demo-preview .badge{
  margin-right:10px;
}
.badge {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  padding: 3px 6px;
  border: 1px solid transparent;
  min-width: 10px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 99999px
}

.badge.badge-default {
  background-color: #B0BEC5
}

.badge.badge-primary {
  background-color: #2196F3
}

.badge.badge-secondary {
  background-color: #323a45
}

.badge.badge-success {
  background-color: #64DD17
}

.badge.badge-warning {
  background-color: #FFD600
}

.badge.badge-info {
  background-color: #29B6F6
}

.badge.badge-danger {
  background-color: #ef1c1c
}

.badge.badge-outlined {
  background-color: transparent
}

.badge.badge-outlined.badge-default {
  border-color: #B0BEC5;
  color: #B0BEC5
}

.badge.badge-outlined.badge-primary {
  border-color: #2196F3;
  color: #2196F3
}

.badge.badge-outlined.badge-secondary {
  border-color: #323a45;
  color: #323a45
}

.badge.badge-outlined.badge-success {
  border-color: #64DD17;
  color: #64DD17
}

.badge.badge-outlined.badge-warning {
  border-color: #FFD600;
  color: #FFD600
}

.badge.badge-outlined.badge-info {
  border-color: #29B6F6;
  color: #29B6F6
}

.badge.badge-outlined.badge-danger {
  border-color: #ef1c1c;
  color: #ef1c1c
}


.post-date{
     
    color: #4f81bc;
    float: left;
    line-height: 11px;
    font-weight: bold;
    font-size: 17px;
    display: block;
    width: 37px;
    height: 31px;
    text-align: center;
    transition: all 0.50s ease;

}
.post-date .date {
    display: block;
}
.post-date .month {
    display: block;
}
.bg_white {
	background-color:#FFF; border:#EEE 1px solid;
	border-right-color:#CCC; border-bottom-color:#CCC;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.top-articles {border:#b5b5b5 1px solid; border-radius:7px; padding:15px; font-size:18px; color:#5b5b5b;}
.top-buttons {margin:0; padding:0; list-style:none;}
.top-buttons > li {float:none; display:table-cell; width:1%;}
.top-buttons > li > a {
	display:block; margin:3px; border:#b5b5b5 1px solid; border-radius:7px; text-decoration:none; white-space:nowrap;
	text-align:center; color:#3266cc; font-size:18px; padding:0 5px; line-height:48px; text-transform:uppercase;
}
.top-buttons > li > a:hover {border-color:#3266cc;}
.top-buttons.small > li > a {
	display:block; margin:3px; border:#b5b5b5 1px solid; border-radius:5px; text-decoration:none; white-space:nowrap;
	text-align:center; color:#3266cc; font-size:12px; padding:5px 3px; line-height:30px; text-transform:uppercase;
}

.prd-listing {border-bottom:#e9e9e9 2px solid; margin-bottom:20px; padding-bottom:20px;}
.prd-caps {margin:0; padding:0; list-style:0;}
.prd-caps li {display:inline-block; border-right:#969696 1px solid; padding-right:7px; margin-right:5px;}
.prd-caps li:last-child {border-right:none; padding-right:0; margin-right:0;}
.prd-caps li a {color:#969696; text-decoration:none;}

.img-thumbnails {margin:0; padding:0; list-style:none;}
.img-thumbnails li {display:inline-block;}
.img-thumbnails li img {border:#e5e5e5 1px solid; border-radius:5px; padding:3px;}
.img-thumbnails li img:hover, .img-thumbnails li img.active {border-color:#3266cc;}

.quantity-links {text-align:right;}
.quantity {width:100px; display:inline-block;}
.quantity .btn {padding:6px 10px; background-color:#DDD;}
.quantity .form-control {text-align:center; padding-left:0; padding-right:0;}
.quantity-links a.btn {margin-top:-32px; padding:10px 15px; text-transform:uppercase; color:#3266cc; font-weight:300;}

.green_box {display:inline-block; padding:0 5px; color:#008f29; border:#53a66d 1px solid;}

#carousel-production .carousel-control       {top:-20px; bottom:auto; left:auto; right:0; width:20px; color:#8f929a;}
#carousel-production .carousel-control:hover {color:#2860c9;}
#carousel-production .carousel-control.right {background:none !important;}
#carousel-production .carousel-control.left  {left:auto; right:30px; background:none !important;}
#carousel-production .glyphicon-chevron-left, #carousel-production .glyphicon-chevron-right  {font-size:18px;}

.carousel-fade .carousel-inner .item {
	opacity:0; 
	-webkit-transition-property:opacity;
	-moz-transition-property:opacity;
	-o-transition-property:opacity;
  	transition-property:opacity;
}
.carousel-fade .carousel-inner .active        {opacity:1;}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right  {left:0; opacity:0; z-index:1;}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right    {opacity:1;}
.carousel-fade .carousel-control              {z-index:2;}

.tick    {margin:0; list-style-image:url(images/tick.png);}
.tick li {margin:7px 0;}
.sticky {
     position: sticky !important;
    top: 0;
    left: 0;
    *width: 100% !important;
    
}

.make-me-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 200px;
    
  padding: 0 15px;
}
.scrollup {
    background-color:#111;
    border-radius:50%;
    border:#FFF 3px solid;
    width:30px;
    text-align:center;
    padding-top:4px;
    height:30px;
    position:fixed;
    z-index:9999;
    bottom:38px;
    right:30px;
    display:none;
    outline:none;
    color:#FFF;
}

.scrollup:hover {opacity:1; background-color:#C00; color:#FFF}

/* Custom Select Options and Dropdowns */
select.form-control {
	-webkit-appearance:none !important;
	   -moz-appearance:none !important;
	background-image:url(../images/select.png);
	background-position:100% center;
	background-repeat:no-repeat;
	padding-right:40px;
	color:#3266cc; font-weight:bold;
}
select.form-control::-ms-expand {display:none;}
select.form-control:disabled    {background-color:#DDDDDD; cursor:default;}
select.form-control[multiple]   {height:auto;}
.form-control                   {height:42px;}

/* The container */
.check-box {
	display:inline-block;
  	position:relative;
  	padding-left:45px;
  	margin-bottom:12px;
  	cursor:pointer;
  	font-size:22px;
  	-webkit-user-select:none;
  	-moz-user-select:none;
  	-ms-user-select:none;
  	user-select:none;
}

/* Hide the browser's default checkbox */
.check-box input {
	position:absolute;
  	opacity:0;
  	cursor:pointer;
  	height:0;
  	width:0;
}

/* Create a custom checkbox */
.checkmark {
	position:absolute;
  	top:0;
  	left:0;
  	height:35px;
  	width:35px;
	border:#b5b5b5 2px solid;
	border-radius:3px;
	background-color:#fff;
}

/* On mouse-over, add a grey background color */
.check-box:hover input ~ .checkmark {border-color:#ccc;}

/* When the checkbox is checked, add a blue background */
.check-box input:checked ~ .checkmark {border-color:#aaa;}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {content:""; position:absolute; display:none;}

/* Show the checkmark when checked */
.check-box input:checked ~ .checkmark:after {display:block;}

/* Style the checkmark/indicator */
.check-box .checkmark:after {
	left:10px;
  	top:5px;
  	width:10px;
  	height:17px;
  	border: solid #3266cc;
  	border-width: 0 3px 3px 0;
  	-webkit-transform: rotate(45deg);
  	-ms-transform: rotate(45deg);
  	transform: rotate(45deg);
}

footer {*background-color:#626262; padding:15px 0; color:#FFF;}
footer .form-control {
	border-top-left-radius:20px; border-bottom-left-radius:20px; background:#FFF url(../images/envelope.png) left no-repeat; padding-left:50px;
}
footer .btn-default  {border-top-right-radius:20px; border-bottom-right-radius:20px; padding:10px 15px; background-color:#a9a9a9;}
footer .btn-default:hover {background-color:#CCC;}
footer .social {text-align:right;}

.footer{
  background:#2a2d34;
  padding:0.5em 10px;
}

.stores h3{
  color:#fff;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0 0 0.5em 0;
  font-size: 24px;
  text-transform: uppercase;;
}
.stores ul{
  margin: 0em 0 2em;
  padding:0;
}
.stores ul li{
  font-size:14px;
  margin:0;
  color:#7e7f84;
  display:block;
}
.stores ul li.drive{
  margin-top:2em;
}
.copyright{
  margin: 0;
}
.copyright p{
  color: #7e7f84;
  font-size: 14px;
  margin:0;
  text-align: center;
}
.copyright p a{
  color: #7e7f84;
  text-decoration:none;
}
.copyright p a:hover{
  color:#ff674f;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
/*---Custome Bootstrap---*/

a {
	color:#3266cc; text-decoration:none;
	-webkit-transition:all 0.3s ease-out;
  	-moz-transition:all 0.3s ease-out;
  	-o-transition:all 0.3s ease-out;
  	transition:all 0.3s ease-out;
}
a:hover, a:focus {text-decoration:underline;}
a:focus {outline:none;}

p   {line-height:26px;}
img {max-width:100%;}

.page-header {position:relative; z-index:99; margin:0; padding:0; border:none; border-top:#3266cc 5px solid;}
.page-header .col-sm-8 {padding-top:18px;}
.page-header .logo {display:inline-block; width:200px;}
.page-header .filter {display:inline-block; margin-left:10px;}
.page-header .filter > a {
	display:block; border:#EEE 1px solid; border-radius:5px; padding:10px 15px; color:#3266cc; text-decoration:none;
	background:url(../images/filter.png) right no-repeat; padding-right:55px; font-size:18px; background-color:#FFF;
}
.page-header .filter > a:hover {border-color:#3266cc;}
.page-header .search {float:right; width:485px; border:#b5b5b5 2px solid; border-radius:30px;}
.page-header .search .form-control {border:none; background-color:transparent; box-shadow:none;}
.page-header .search .btn-default  {border:none; background-color:transparent; box-shadow:none; border-radius:0;}
.page-header .search .dropdown-toggle  {border-left:#b5b5b5 2px solid; border-right:#b5b5b5 2px solid; color:#888; font-family:'Myriad Pro Regular'; font-weight:normal;}
.page-header .search span.input-group-btn .btn {color:#888;}

.page-header .col-sm-4 .dropdown {display:inline-block; padding-top:18px;}
.page-header .col-sm-4 .dropdown .btn-default {padding-left:0; border:none; color:#3266cc;}
.page-header .col-sm-4 .dropdown .btn-default .glyphicon-menu-down {color:#888;}
.page-header .col-sm-4 .dropdown .open>.dropdown-toggle.btn-default:focus,
.page-header .col-sm-4 .dropdown .open>.dropdown-toggle.btn-default:hover {background-color:transparent;}
.page-header .col-sm-4 .cart {display:inline-block; margin-top:18px; position:relative;}
.page-header .col-sm-4 .cart span {
	position:absolute; width:12px; height:12px; border-radius:50%;
	background-color:#dc111f; text-align:center; line-height:12px;
	font-size:8px; color:#FFF; text-decoration:none; right:-5px; top:-5px;
}
.page-header .col-sm-4 .links {float:right; list-style:none; padding:0; margin:0;}
.page-header .col-sm-4 .links li {float:left; background-color:#3266cc; border-right:#083da4 1px solid; position:relative;}
.page-header .col-sm-4 .links li a {color:#fff; font-size:14px;  padding:20px 12px; display:block; height:61px; position:relative;}
.page-header .col-sm-4 .links li a > span {
	position:absolute; width:14px; height:14px; border-radius:50%;
	background-color:#f9a703; text-align:center; line-height:14px;
	font-size:10px; color:#FFF; text-decoration:none; right:5px; top:13px;
}

.img-center {margin-left:auto; margin-right:auto; display:inline-block;}
.img-rounded {border-radius:10px; border:#3266cc 1px solid;}

.navbar-default {margin-bottom:0; border:none; border-radius:0;	width:100%; background-color:transparent;}
.navbar-default .navbar-nav {float:none;}
.navbar-default .navbar-nav > li {
    display:table-cell; 
    float:none; 
    text-align:center; 
    width:1%; 
    background-color:transparent;}
.navbar-default .navbar-nav > li > a {
	line-height:24px;
	letter-spacing:1px;
	font-family:'Myriad Pro Cond';
	font-size:19px;
	padding:10px;
	color:#3266cc;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	position:relative;
	background-color:transparent;
	white-space:nowrap;
}
.navbar-default .navbar-nav > li > a .glyphicon {font-size:10px;}
.navbar-default .navbar-nav > li:hover > a {color:#888; background-color:transparent;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {color:#3266cc; background-color:transparent; font-family:'Myriad Pro BoldCond';}

.navbar-nav > li > ul {
	display:none; position:absolute; top:100%; background-color:rgba(255,255,255,0.9); 
	z-index:999999 !important; width:200px; display:none; left:0; right:auto; 
	-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, 0.175); box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);
}
.navbar-nav > li:hover > ul {display:block; margin:0; padding:0; list-style:none;}
.navbar-nav > li > ul > li {border-bottom:#ddd 1px solid; border-top:#FFF 1px solid; position:relative; border-left:transparent 5px solid;}
.navbar-nav > li > ul > li > a {color:#666; text-align:left; padding:12px 15px; display:block; text-decoration:none; font-size:14px;}
.navbar-nav > li > ul > li:hover {border-left-color:#013cae;}
.navbar-nav > li > ul > li:hover > a {color:#FFF; background-color:#3266cb;}

.btn                          {padding:13px 15px; font-size:14px; font-weight:600;}
.btn-normal                   {padding:10px; font-size:14px; font-weight:normal;}
.btn-sm                       {padding:5px 10px; font-size:12px; border-radius:3px;}
.btn-group-lg > .btn, .btn-lg {padding:12px 20px; font-size:18px; font-weight:700;}
.btn-block.btn-lg             {font-weight:800; font-size:22px;}
.navbar-collapse{border-top: 1px solid #01367c;}
.btn-danger,.btn-default,.btn-info,
.btn-primary,.btn-success,.btn-warning { 
	text-shadow:-1px -1px 0 rgba(0,0,0,.2);
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075)
}
.btn-danger.active,.btn-danger:active,.btn-default.active,
.btn-default:active,.btn-info.active,.btn-info:active,
.btn-primary.active,.btn-primary:active,.btn-success.active,
.btn-success:active,.btn-warning.active,.btn-warning:active {
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
}
	
.btn-danger .badge,.btn-default .badge,.btn-info .badge,.btn-primary .badge,.btn-success .badge,.btn-warning .badge{text-shadow:none}
.btn.active,.btn:active{background-image:none}
.btn-default {background-color:#FFF; text-shadow:0 1px 0 #fff; border-color:#b5b5b5;}
.btn-default:focus,.btn-default:hover {border-color:#3266cc; background-color:transparent; color:#3266cc !important;}
.btn-default.active,.btn-default:active{border-color:#3266cc; background-color:transparent; color:#3266cc}
.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled.focus,
.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,
.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled].focus,
.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,
fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover{border-color:#3266cc; color:#3266cc; background-color:transparent; background-image:none}
.btn-default.btn-border{color:#b5b5b5; text-shadow:none;}

.btn-primary {background-color:#004a9b; border-color:#023567;}
.btn-primary:focus,.btn-primary:hover{background-color:#023567;}
.btn-primary.active,.btn-primary:active{background-color:#023567;}
.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled.focus,.btn-primary.disabled:active,
.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,
.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,
fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover{background-color:#023567; background-image:none}
.btn-primary.btn-border{color:#023567;}

.btn-success {background-color:#3eb019; border-color:#3eb019;}
.btn-success:focus,.btn-success:hover {background-color:#228203;}
.btn-success.active,.btn-success:active{background-color:#228203; border-color:#228203}
.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled.focus,.btn-success.disabled:active,
.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled].active,
.btn-success[disabled].focus,.btn-success[disabled]:active,.btn-success[disabled]:focus,
.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,
fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover{background-color:#3eb019;background-image:none}
.btn-success.btn-border{color:#228203;}

.btn-info {background-color:#2aabd2; border-color:#28a4c9;}
.btn-info:focus,.btn-info:hover{background-color:#28a4c9;}
.btn-info.active,.btn-info:active{background-color:#28a4c9;border-color:#28a4c9}
.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled.focus,.btn-info.disabled:active,
.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled].active,
.btn-info[disabled].focus,.btn-info[disabled]:active,.btn-info[disabled]:focus, .btn-info[disabled]:hover,fieldset[disabled] .btn-info,
fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info.focus, fieldset[disabled] .btn-info:active,
fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover{background-color:#2aabd2;background-image:none}
.btn-info.btn-border{color:#2aabd2;}

.btn-warning {background-color:#eb9316; border-color:#e38d13;}
.btn-warning:focus,.btn-warning:hover{background-color:#e38d13;}
.btn-warning.active,.btn-warning:active{background-color:#e38d13;border-color:#e38d13}
.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled.focus,.btn-warning.disabled:active,.btn-warning.disabled:focus,
.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled].focus,.btn-warning[disabled]:active,
.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,
fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover{background-color:#eb9316;background-image:none}
.btn-warning.btn-border{color:#eb9316;}

.btn-danger {	
	background: rgba(229,48,99,1);
	background: -moz-linear-gradient(left, rgba(229,48,99,1) 0%, rgba(183,48,89,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(229,48,99,1)), color-stop(100%, rgba(183,48,89,1)));
	background: -webkit-linear-gradient(left, rgba(229,48,99,1) 0%, rgba(183,48,89,1) 100%);
	background: -o-linear-gradient(left, rgba(229,48,99,1) 0%, rgba(183,48,89,1) 100%);
	background: -ms-linear-gradient(left, rgba(229,48,99,1) 0%, rgba(183,48,89,1) 100%);
	background: linear-gradient(to right, rgba(229,48,99,1) 0%, rgba(183,48,89,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e53063', endColorstr='#b73059', GradientType=1 );
}
.btn-danger:focus,.btn-danger:hover{background-color:#e23062;}
.btn-danger.active,.btn-danger:active{background-color:#e23062;border-color:#e23062}
.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled.focus,.btn-danger.disabled:active,.btn-danger.disabled:focus,
.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled].focus,.btn-danger[disabled]:active,
.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,
fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover{background-color:#e23062;background-image:none}
.btn-danger.btn-border{color:#e23062;}

.btn-rounded {border-radius:45px;}
.btn-border  {background:transparent none; border-width:2px; text-shadow:none;}
.btn-border:hover {color:#FFF; background-image:none}

.form-group-lg select.form-control {padding:0px 16px;}
textarea.form-control {height:auto !important;}

h1, h2, h3 {font-family:'Myriad Pro Semibold'; color:#3266cc;}
h4, h5, h6 {}
h1 {font-size:33px;}
h2 {font-size:26px;}
h3 {font-size:23px;}
h4 {font-size:20px;font-weight: bold;}
h5 {font-size:18px;}
h6 {font-size:16px;}

h2 > span {font-weight:300;}
h2.text-center {background:url(../images/heading_center.png) no-repeat center bottom; padding-bottom:35px; margin-bottom:30px;}
h2.text-left   {background:url(../images/heading_left.png) no-repeat left bottom; padding-bottom:35px; margin-bottom:30px;}

.affix {width:100%; z-index:100000 !important; border-bottom-width:2px; position:fixed !important; top:0 !important;}
.affix .navbar-nav > li > a {padding:17px 22px; font-size:13px;}
.affix .navbar-nav > .active > a::after {height:2px; bottom:-2px;}

.breadcrumb {font-size:18px;  background-color:#FFF; border:#FFF 1px solid; margin:0;}
.breadcrumb > li > a {color:#a5a5a5; margin:0 5px}
.breadcrumb > .active {color:#a5a5a5;}
.breadcrumb > li+li:before {color:#a5a5a5; content:"\e258"; font-family:'Glyphicons Halflings'; font-size:10px;}

.breadcrumb.second {font-size:16px;}
.breadcrumb.second > li > a {color:#4e4c4c;}
.breadcrumb.second > .active {color:#4e4c4c;}

.modal-dialog {margin-top:55px;}

/*--- Vertical Tabz---*/

.tabs-left              {border:#DDD 1px solid; border-right:1px solid #085aa4;}
.tabs-left > li         {float:none; margin-bottom:0; position:relative;}
.tabs-left > li > a     {display:block; color:#445a6b; font-weight:300; margin-right:0; padding:13px 20px;}
.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {border-color:#085aa4; background-color:#085aa4; color:#FFF; font-weight:500; border-radius:0;}
.tabs-left > li.active:after {
	content:'';
	position:absolute;
	left:100%;
	top:50%;
	margin-top:-13px;
	border-left:0;
	border-bottom:13px solid transparent;
	border-top:13px solid transparent;
	border-left:10px solid #085aa4;
}

.nav-tabs {margin-bottom:-1px; font-family:'Myriad Pro Bold'; border-bottom:#EEE 1px solid;}
.nav-tabs > li {display:inline-block; height:auto;}
.nav-tabs > li > a {
	border:none; 
	background-color:transparent; 
	font-size:14px; 
	color:#777;
	padding:10px 20px; 
	text-transform:uppercase;
}
.nav-tabs > li > a:hover {background-color:transparent; color:#333;}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {color:#082847; cursor:default; background-color:transparent; border:none; border-bottom:#000 3px solid;}

.tab-content {background-color:#FFF; padding:20px 0; border:#FFF 1px solid; color:#333;}

.table {background-color:#ffffff; font-size:14px;}
.table > thead > tr > th {font-weight:700; background-color:#f2f2f2; color:#082847; padding-top:10px; padding-bottom:10px;}

.navbar-default .navbar-toggle .icon-bar {background-color:#fff;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color:#FFF;}
.navbar-default .navbar-toggle:focus .icon-bar, .navbar-default .navbar-toggle:hover .icon-bar {background-color:#3266cc;}

.card {background: #FFF none repeat scroll 0% 0%;
    position: relative;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 8px; }

.app-card-body-icon {
  position: absolute;
  z-index: 0;
  top: -8px;
  right: -6px;
  font-size: 3rem;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg); }
.o-hidden {
    overflow: hidden !important;
}
.f-dir{display:flex;flex-direction: column;}
.app-card-body {
    -ms-flex: 1 1 auto;
    /* flex: 1 1 auto; */
    padding: 2px 10px;
}
.app-card-body h4 {
    margin:0;
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
    color: white;
}
.text-white{color:white!important;}
.f-right{float:right;}
.normal-size{font-size:12px;}
/*colors*/
.purple{background-color:#9b59b6!important;}
.blue{background-color:#3498db!important;}
.orange{background-color:#f39c12!important;}
.green{background-color:#2ecc71!important;}

.green, .purple,.blue,.orange h4{color:white;font-size:17px;}
.green, .purple,.blue,.orange h4 a{color:white;font-size:17px;}


.app-card-body-icon {
  position: absolute;
  z-index: 0;
  top: -8px;
  right: -6px;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg); }

.card p{
  color:#333;
  font-size:12px;
  margin:0;
  text-align: center;
}
.card img{
width:67%;
}
.middlecontainer h3{ margin-top:0px; }


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  *left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
  
   .carousel-wrap {
    width: 1000px;
    margin: auto;
    position: relative;
  }
  .owl-carousel .owl-nav{
    overflow: hidden;
    height: 0px;
  }
 
  .owl-theme .owl-dots .owl-dot.active span, 
  .owl-theme .owl-dots .owl-dot:hover span {
      background: #2caae1;
  }
 
 
  .owl-carousel .item {
      text-align: center;
  }
  .owl-carousel .nav-btn{
      height: 47px;
      position: absolute;
      width: 26px;
      cursor: pointer;
      top: 50px !important;
  }
 
  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
  }
 
 
/*  .owl-carousel .prev-slide:hover{
     background-position: 0px -53px;
  }
  .owl-carousel .next-slide:hover{
    background-position: -24px -53px;
  }*/
 
  span.img-text {
    text-decoration: none;
    outline: none;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
    width: 100%;
    font-size: 23px;
    display: block;
    text-transform: capitalize;
  }
  span.img-text:hover {
    color: #2caae1;
  }

@media (min-width: 1200px) {.container {max-width:1280px; width:100%;}}

@media (max-width:767px){
	.desktop {display:none;}
	.page-header .search {width:100%; margin-top:5px;}
	.navbar-default {background-color:#3266cc; border-radius:5px;}
	.navbar-default .navbar-nav > li {display:block; text-align:left; width:100%;}
	.navbar-default .navbar-nav > li > a {color:#FFF; text-align:left;}
	.navbar-default .navbar-nav > .active > a {color:#FFF;}
	.top-buttons > li {display:inline-block; width:auto;}
	.prd-listing > .row > .col-md-8 {float:left; width:100%;}
	footer .social {text-align:center; margin-top:20px;}
	footer .social img {margin:0 10px;}
}

@media (min-width: 668px) and (max-width: 1024px) {
	.navbar-default .navbar-nav > li {display:inline-block !important; width:auto !important;}
	.top-buttons > li {display:inline-block !important; width:auto !important;}
}


.fa-star,.fa-star-half-o{color:#ffc107;}
.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #f5f5f5;
  *position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #3266cc;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #f5f5f5;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #9a9a9a;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  color: black;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #3266cc;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #23282e;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left:3px solid #ffffff;
  background-color: #9a9a9a;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
.progress{
    width: 60px;
    height: 60px;
    line-height: 150px;
    background: none;
    *margin: 0 auto;
    float: right;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 4px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 50%;
    border-radius: 50%;
    *background: #44484b;
    font-size: 24px;
    color: #44484b;
    line-height: 55px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.bluew .progress-bar{
    border-color: #049dff;
}
.progress.bluew .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}
