@font-face {
  font-family: SourceSansPro;
  src: url(/opt/bitnami/apache2/htdocs/templates/default/dhl/css/SourceSansPro-Regular.ttf);
}
*{margin:0;padding:0;}


body{margin:0;padding:0;}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0087C3;
  text-decoration: none;
}

body {
  position: relative;
  width: 19cm;  
  height: 35.7cm; 
  margin: 0 auto; 
  color: #000;
  background: #FFFFFF;
   line-height: 13px;
  *font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: SourceSansPro;
    *font-family: 'Roboto', sans-serif;
    font-family: 'Lato', sans-serif;
}

header {
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 0px solid #AAAAAA;
}

.inv_list{
  width:150px;
  display:inline-block;
  color:black;}

.title02{font-size:18px;}
h2 {
    padding: 0;
    margin: 0;
}
#logo {
  float: left;
  margin-top: 11px;
}
#logo img {
  height: 50px;
}
#logo2 {
  float: right;
  margin-top: 8px;
}
#logo2 img {
  
}

#company {
  float: right;
  text-align: right;
}
.title01{float:left;text-align:center;margin-left:80px; margin-top: 40px;}

#details {
  width:820px;
  margin-bottom: 20px;
}

#client {
  
  width:500px;
  padding-left: 6px;
  *border-left: 3px solid #0087C3;
  line-height: normal;
  float: left;
}

#client .to {
  color: #777777;
}
h2.name2 {
  font-size: 3em;
  *font-weight: normal;
  margin: 0;
}
h2.name3 {
  font-size: 1.4em;
  *font-weight: normal;
  margin: 0;
}
h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  
  width:330px;
  float: right;
  text-align: left;
  line-height: normal;
   *border-left: 3px solid #0087C3;
}

#invoice h1 {
  color: #0087C3;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}
hr{color:blue;}
tr.border_top th {
 *border: 1px solid blue;
 background-color: #f2f2f2;
 padding:2px 0px;
}

tr:nth-child(even) {background-color: #f9f9f9;}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
}

table th,
table td {
  padding:2px;
  *background: #EEEEEE;
  text-align: center;
  border: 0px solid #908f8f;
}

table th {
  white-space: nowrap;        
  *font-weight: normal;
}
/*table th {
 border: 2px solid #908f8f;
}*/
table td {
  text-align: left;
}

table td h3{
  color: #0087c3;
   font-size: 13px;
  font-weight: normal;
  margin: 0 0 0.1em 0;
}

table .no {
  *color: #FFFFFF;
  font-size: 1.5em;
  *background:#0087c3;
}

table .desc {
  text-align: left;
   font-size: 13px;
}

table .unit {
  *background: #DDDDDD;
  text-align:center;
}

table .qty {
}

table .total {
  *background: #0087c3;
  *color: #FFFFFF;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 13px;
}



table tfoot td {
  padding: 10px 20px;
  *background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: #0087c3;
  font-size: 1.1em;
  border-top: 1px solid #57B223; 

}

table tfoot tr td:first-child {
  border: none;
}
#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{

  padding-left: 6px;
  *height:100px;
  *border-left: 6px solid #0087C3;  
    overflow: overlay;
}

#notices .notice {
  font-size: 1em;
}
.notice .contactus{
	width:18%;
  float:left;
}
.notice .contactus .to{
  font-size:9px;
}
.notice .contactus .name{
  font-weight:bold;
  font-size:10px;
}

footer {
  color: #777777;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}

